\contentsline {lstlisting}{\numberline {1}{\ignorespaces Przykład prostego dokumentu}}{9}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Przykłady dodawania do bibliografii}}{16}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Dostosowywanie nazwa do języka polskiego}}{18}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Ustawienia klasy dokumentu}}{21}{lstlisting.9.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Ustawienia sortowania bibliografii}}{22}{lstlisting.9.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Ustawienia dotyczące strony tytułowej}}{22}{lstlisting.9.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Miejsce pisania streszczenia pracy}}{23}{lstlisting.9.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Główna struktura dokumentu}}{23}{lstlisting.9.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Tworzenie nowych rozdziałów}}{26}{lstlisting.9.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Kod wstawiający prosty rysunek}}{26}{lstlisting.9.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Kod poprawnie wstawionego obrazu}}{27}{lstlisting.9.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Kod prostej tabeli}}{28}{lstlisting.9.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Przykladowy kod}}{31}{lstlisting.9.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Prosty program w~języku python}}{31}{lstlisting.9.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Kod pobrany z zewnętrzego pliku}}{31}{lstlisting.9.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Kod rysujący funkcje kwadratową}}{32}{lstlisting.9.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Wykrez wczytany z pliku}}{34}{lstlisting.9.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Schemat użycia circuitikz}}{34}{lstlisting.9.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Dyrektywy \TeX \ }}{37}{lstlisting.9.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Prsonalizacja prezentacji}}{37}{lstlisting.9.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Tworzenie pustego slajdu w prezentacji}}{37}{lstlisting.9.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Slajd z kodem źródłowym}}{38}{lstlisting.9.22}%
