\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ustawienie kompilatora na platformie \href {https://www.overleaf.com/}{Overleaf }}}{21}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Strona tytułowa pracy}}{27}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Funkcja kwadratowa z lisingu 16}}{33}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Przykład wykresu wczytywanego z pliku}}{33}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schemat}}{35}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Strona tytułowa prezentacji}}{38}{figure.caption.7}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
