\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dyplom.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\selectlanguage *{polish}}
\abx@aux@cite{0}{tekalp2023effects}
\abx@aux@segm{0}{0}{tekalp2023effects}
\abx@aux@cite{0}{ko2014learner}
\abx@aux@segm{0}{0}{ko2014learner}
\abx@aux@cite{0}{talavan2006using}
\abx@aux@segm{0}{0}{talavan2006using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp}{6}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{6827214}
\abx@aux@segm{0}{0}{6827214}
\abx@aux@cite{0}{bui2023next}
\abx@aux@segm{0}{0}{bui2023next}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegląd aktualnych rozwiązań}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anki}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nauka słówek w aplikacji Anki}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Anki}{{1}{8}{Nauka słówek w aplikacji Anki}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Language Reactor}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaktywne napisy na stronie Language Reactor}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Language_reactor}{{2}{9}{Interaktywne napisy na stronie Language Reactor}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trancy}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaktywne napisy na stronie Trancy}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Trancy}{{3}{11}{Interaktywne napisy na stronie Trancy}{figure.caption.4}{}}
\abx@aux@cite{0}{tekalp2023effects}
\abx@aux@segm{0}{0}{tekalp2023effects}
\abx@aux@cite{0}{kovacs2014smart}
\abx@aux@segm{0}{0}{kovacs2014smart}
\abx@aux@cite{0}{talavan2006using}
\abx@aux@segm{0}{0}{talavan2006using}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel pracy}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zakres pracy}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki użycia}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Przypadek użycia: Rejestracja}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Przypadek użycia: Logowanie}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Przypadek użycia: oglądanie filmów}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Przypadek użycia: Nauka słówek}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baza danych}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wprowadzenie}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struktura}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram struktury bazy danych}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:StrukturaBazyDanych}{{4}{18}{Diagram struktury bazy danych}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metody zapobiegania redundancji danych}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interfejs użytkownika}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Widok startowy}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strona główna aplikacji}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Widok strony głównej aplikacji}{{5}{20}{Strona główna aplikacji}{figure.caption.6}{}}
\abx@aux@cite{0}{mallett2012benefits}
\abx@aux@segm{0}{0}{mallett2012benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Strona Nauki}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widok strony głównej fiszek}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Strona głowna fiszek}{{6}{21}{Widok strony głównej fiszek}{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widok quizu}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Nauka z quizem}{{7}{21}{Widok quizu}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Strona Napisów}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Widok strony napisów}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Strona napisów}{{8}{22}{Widok strony napisów}{figure.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widok edycji napisów}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Edycja napisów}{{9}{23}{Widok edycji napisów}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Strona Słownika}{24}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Widok słownika}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Słownik słów}{{10}{24}{Widok słownika}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Strona Statystyk}{25}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Widok statystyk i postępów}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Statystyki postępów}{{11}{25}{Widok statystyk i postępów}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Strona logowania oraz rejestracji}{26}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Widok logowania i rejestracji}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Logowanie i rejestracja}{{12}{26}{Widok logowania i rejestracji}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Strona oglądania filmów}{27}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widok oglądania filmów}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:oglądanie filmów}{{13}{27}{Widok oglądania filmów}{figure.caption.14}{}}
\abx@aux@cite{0}{nextjs}
\abx@aux@segm{0}{0}{nextjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Środowisko i narzędzia programistyczne}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Środowisko programistyczne}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wybór technologii}{28}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{nextjs}
\abx@aux@segm{0}{0}{nextjs}
\abx@aux@cite{0}{bui2023next}
\abx@aux@segm{0}{0}{bui2023next}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Opis technologii}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{29}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{bugl2024modern}
\abx@aux@segm{0}{0}{bugl2024modern}
\abx@aux@cite{0}{dinku2022react}
\abx@aux@segm{0}{0}{dinku2022react}
\@writefile{toc}{\contentsline {subsubsection}{React Virtuoso}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React.js}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadcn}{30}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{bui2023next}
\abx@aux@segm{0}{0}{bui2023next}
\abx@aux@cite{0}{bugl2024modern}
\abx@aux@segm{0}{0}{bugl2024modern}
\abx@aux@cite{0}{fountoulakis2024evaluating}
\abx@aux@segm{0}{0}{fountoulakis2024evaluating}
\abx@aux@cite{0}{abusahyon2023ai}
\abx@aux@segm{0}{0}{abusahyon2023ai}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Struktura backendu w Next.js}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Struktura backendu w Flask}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces kod do importowania modeli NLP}}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces kod do obsługi lemmatyzacji i pos taggingu}}{32}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LibretTranslate}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integracja LibretTranslate}{33}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Przykładowy kod integracji LibretTranslate w Next.js}}{33}{lstlisting.4.3}\protected@file@percent }
\abx@aux@cite{0}{NLPforNLP}
\abx@aux@segm{0}{0}{NLPforNLP}
\abx@aux@cite{0}{NLPforNLP}
\abx@aux@segm{0}{0}{NLPforNLP}
\abx@aux@cite{0}{NLPforNLP}
\abx@aux@segm{0}{0}{NLPforNLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Przetwarzanie języka naturalnego (NLP)}{34}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frontend}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Struktura projektu}{34}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{mallett2012benefits}
\abx@aux@segm{0}{0}{mallett2012benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Panel nauki Fiszek}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panel nauki fiszek}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FlashcardsLearn}{{14}{36}{Panel nauki fiszek}{figure.caption.26}{}}
\abx@aux@cite{0}{mallett2012benefits}
\abx@aux@segm{0}{0}{mallett2012benefits}
\abx@aux@cite{0}{weng2004approach}
\abx@aux@segm{0}{0}{weng2004approach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wirtualizacja List}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Tablica Tanstack do wirtualizacji listy}}{38}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problemy implementacyjne}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Zacinający się interfejs tablicy napisów}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Błędy w tłumaczeniach}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wnioski}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kierunki dalszego rozwoju}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{45}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{103B0B676E0024737AF94CB6B53B002A}
\abx@aux@defaultrefcontext{0}{abusahyon2023ai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bugl2024modern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bui2023next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dinku2022react}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fountoulakis2024evaluating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6827214}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ko2014learner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kovacs2014smart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mallett2012benefits}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NLPforNLP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nextjs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{talavan2006using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tekalp2023effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weng2004approach}{nty/global//global/global}
\gdef \@abspage@last{46}
