\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {polish}
\setforeignlanguage {polish}
\setforeignlanguage {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {polish}
\setforeignlanguage {polish}
\setforeignlanguage {polish}
\setforeignlanguage {polish}
\setforeignlanguage {polish}
\setforeignlanguage {polish}
\setforeignlanguage {polish}
\setforeignlanguage {polish}
\setforeignlanguage {polish}
\addvspace {10\p@ }
\setforeignlanguage {polish}
\addvspace {10\p@ }
\xpginauxfilefalse 
\contentsfinish 
\contentsfinish 
