% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Cleary2004}{article}{}
      \name{author}{1}{}{%
        {{hash=64478163cfb83fcd813c511005eb8b8d}{%
           family={Cleary},
           familyi={C\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{64478163cfb83fcd813c511005eb8b8d}
      \strng{fullhash}{64478163cfb83fcd813c511005eb8b8d}
      \strng{bibnamehash}{64478163cfb83fcd813c511005eb8b8d}
      \strng{authorbibnamehash}{64478163cfb83fcd813c511005eb8b8d}
      \strng{authornamehash}{64478163cfb83fcd813c511005eb8b8d}
      \strng{authorfullhash}{64478163cfb83fcd813c511005eb8b8d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Journal of Radio}
      \field{title}{Creating Bibliography with Latex}
      \field{volume}{79}
      \field{year}{2004}
    \endentry
    \entry{diller2001latex}{book}{}
      \name{author}{2}{}{%
        {{hash=4288ae1d3f3d322b9cc30904864b6710}{%
           family={Diller},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3557e6c010c634a1a85476a4704b6328}{%
           family={Je{ł}owicki},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Helion}%
      }
      \strng{namehash}{e5c8c54613f0ad0bc63d55b1d3a7ee06}
      \strng{fullhash}{e5c8c54613f0ad0bc63d55b1d3a7ee06}
      \strng{bibnamehash}{e5c8c54613f0ad0bc63d55b1d3a7ee06}
      \strng{authorbibnamehash}{e5c8c54613f0ad0bc63d55b1d3a7ee06}
      \strng{authornamehash}{e5c8c54613f0ad0bc63d55b1d3a7ee06}
      \strng{authorfullhash}{e5c8c54613f0ad0bc63d55b1d3a7ee06}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788371973413}
      \field{title}{LaTeX wiersz po wierszu: zasady i techniki przetwarzania dokumentów}
      \field{year}{2001}
    \endentry
    \entry{knuth1996texbook}{article}{}
      \name{author}{1}{}{%
        {{hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reading, MA}
      \field{title}{The TEXbook Addison--Wesley}
      \field{year}{1996}
    \endentry
    \entry{kopka2003guide}{book}{}
      \name{author}{2}{}{%
        {{hash=7ad513520366785f926861843001ed4e}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=8d668f2ff08c48a82cff87c087cdf12e}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={Patrick\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{787774515110f46e582c206f217ae671}
      \strng{fullhash}{787774515110f46e582c206f217ae671}
      \strng{bibnamehash}{787774515110f46e582c206f217ae671}
      \strng{authorbibnamehash}{787774515110f46e582c206f217ae671}
      \strng{authornamehash}{787774515110f46e582c206f217ae671}
      \strng{authorfullhash}{787774515110f46e582c206f217ae671}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide to LATEX}
      \field{year}{2003}
    \endentry
    \entry{kucharczyk1994wprowadzenie}{book}{}
      \name{author}{1}{}{%
        {{hash=38efcac24d2dc55b34e53e31c5af2847}{%
           family={Kucharczyk},
           familyi={K\bibinitperiod},
           given={Jerzy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wydawn. Uniwersytetu Wroc{ł}awskiego}%
      }
      \strng{namehash}{38efcac24d2dc55b34e53e31c5af2847}
      \strng{fullhash}{38efcac24d2dc55b34e53e31c5af2847}
      \strng{bibnamehash}{38efcac24d2dc55b34e53e31c5af2847}
      \strng{authorbibnamehash}{38efcac24d2dc55b34e53e31c5af2847}
      \strng{authornamehash}{38efcac24d2dc55b34e53e31c5af2847}
      \strng{authorfullhash}{38efcac24d2dc55b34e53e31c5af2847}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wprowadzenie do systemu komputerowego sk{ł}adu tekstów drukarskich LATEX}
      \field{year}{1994}
    \endentry
    \entry{lamport1985latex}{article}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reading, MA}
      \field{title}{LATEX--A Document Preparation System Addison--Wesley}
      \field{year}{1985}
    \endentry
    \entry{ekorekta24}{online}{}
      \name{author}{1}{}{%
        {{hash=ae0dc15a21d272e831fa1fbe137aaecb}{%
           family={Mackiewicz},
           familyi={M\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
      }
      \strng{namehash}{ae0dc15a21d272e831fa1fbe137aaecb}
      \strng{fullhash}{ae0dc15a21d272e831fa1fbe137aaecb}
      \strng{bibnamehash}{ae0dc15a21d272e831fa1fbe137aaecb}
      \strng{authorbibnamehash}{ae0dc15a21d272e831fa1fbe137aaecb}
      \strng{authornamehash}{ae0dc15a21d272e831fa1fbe137aaecb}
      \strng{authorfullhash}{ae0dc15a21d272e831fa1fbe137aaecb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interpunkcja w wyliczeniach: przecinki, średniki, a może nic?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ekorekta24.pl/interpunkcja-w-wyliczeniach-przecinki-sredniki-a-moze-nic/
      \endverb
      \verb{url}
      \verb https://www.ekorekta24.pl/interpunkcja-w-wyliczeniach-przecinki-sredniki-a-moze-nic/
      \endverb
    \endentry
    \entry{fowler2009}{book}{}
      \name{author}{5}{}{%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=d52f183a29af96d48695b8bea23e66e1}{%
           family={Braams},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=3094f4812cc660f7320fd1ab3d3da906}{%
           family={Carlisle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0907be26d21af9e9c3820d51f421fe33}{%
           family={Rowley},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{f6d3f5d3a9cc39507a7ff2f9963883dc}
      \strng{fullhash}{81b7ecc7e76086895ab856756307e8bc}
      \strng{bibnamehash}{81b7ecc7e76086895ab856756307e8bc}
      \strng{authorbibnamehash}{81b7ecc7e76086895ab856756307e8bc}
      \strng{authornamehash}{f6d3f5d3a9cc39507a7ff2f9963883dc}
      \strng{authorfullhash}{81b7ecc7e76086895ab856756307e8bc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0750685672}
      \field{title}{The LATEX companion}
      \field{year}{2004}
    \endentry
    \entry{oetiker2022nie}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5d11479143005f8afd00a80db661847f}{%
           family={Oetiker},
           familyi={O\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Free Software Foundation, Inc}%
      }
      \strng{namehash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{fullhash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{bibnamehash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{authorbibnamehash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{authornamehash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{authorfullhash}{febdb7d8cc94bfeec1182be1d0189280}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nie za krótkie wprowadzenie do systemu LATEX2$\varepsilon$}
      \field{year}{2022}
    \endentry
    \entry{overleaf}{misc}{}
      \name{author}{1}{}{%
        {{hash=80d685e90fa23d7996a66e45aa2d24ad}{%
           family={Overleaf},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{bibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorbibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authornamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overleaf - Online LaTeX Editor}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.overleaf.com/
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/
      \endverb
    \endentry
    \entry{contentwriter}{online}{}
      \name{author}{1}{}{%
        {{hash=b5e924b7e0f92aca0dc10ef42d2d835a}{%
           family={Szymczyk-Mielniczyn},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Justyna},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b5e924b7e0f92aca0dc10ef42d2d835a}
      \strng{fullhash}{b5e924b7e0f92aca0dc10ef42d2d835a}
      \strng{bibnamehash}{b5e924b7e0f92aca0dc10ef42d2d835a}
      \strng{authorbibnamehash}{b5e924b7e0f92aca0dc10ef42d2d835a}
      \strng{authornamehash}{b5e924b7e0f92aca0dc10ef42d2d835a}
      \strng{authorfullhash}{b5e924b7e0f92aca0dc10ef42d2d835a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp z dnia 26 stycznia 2024 roku}
      \field{title}{Wyliczenia w tekstach}
      \verb{urlraw}
      \verb https://contentwriter.pl/wyliczenia-w-tekstach/
      \endverb
      \verb{url}
      \verb https://contentwriter.pl/wyliczenia-w-tekstach/
      \endverb
    \endentry
    \entry{Vellage2017}{online}{}
      \name{author}{1}{}{%
        {{hash=e0b6dee7f6a412f341d701f754f2b5fe}{%
           family={Vellage},
           familyi={V\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e0b6dee7f6a412f341d701f754f2b5fe}
      \strng{fullhash}{e0b6dee7f6a412f341d701f754f2b5fe}
      \strng{bibnamehash}{e0b6dee7f6a412f341d701f754f2b5fe}
      \strng{authorbibnamehash}{e0b6dee7f6a412f341d701f754f2b5fe}
      \strng{authornamehash}{e0b6dee7f6a412f341d701f754f2b5fe}
      \strng{authorfullhash}{e0b6dee7f6a412f341d701f754f2b5fe}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LaTeX-Tutorial}
      \field{title}{Bibliography in LaTeX with Bibtex/Biblatex}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://latex-tutorial.com/tutorials/bibtex/
      \endverb
      \verb{url}
      \verb https://latex-tutorial.com/tutorials/bibtex/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

