\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dyplom.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\selectlanguage *{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegląd aktualnych rozwiązań}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anki}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nauka słówek w aplikacji Anki}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Anki}{{1}{7}{Nauka słówek w aplikacji Anki}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Language Reactor}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaktywne napisy na stronie Language Reactor}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Language_reactor}{{2}{8}{Interaktywne napisy na stronie Language Reactor}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trancy}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaktywne napisy Trancy}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Trancy}{{3}{10}{Interaktywne napisy Trancy}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel pracy}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zakres pracy}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki użycia}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baza danych}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wprowadzenie}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struktura}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram struktury bazy danych}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:StrukturaBazyDanych}{{4}{15}{Diagram struktury bazy danych}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metody zapobiegania redundancji danych}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}interfejs użytkownika}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Widok startowy}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strona główna aplikacji}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Widok strony głównej aplikacji}{{5}{16}{Strona główna aplikacji}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Strona Nauki}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widok strony głównej fiszek}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Strona głowna fiszek}{{6}{17}{Widok strony głównej fiszek}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Strona Napisów}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widok strony napisów}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Strona napisów}{{7}{18}{Widok strony napisów}{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Widok edycji napisów}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Edycja napisów}{{8}{19}{Widok edycji napisów}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Strona Słownika}{20}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widok słownika}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Słownik słów}{{9}{20}{Widok słownika}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Strona Statystyk}{21}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Widok statystyk i postępów}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Statystyki postępów}{{10}{21}{Widok statystyk i postępów}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Strona logowania oraz rejestracji}{22}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Widok logowania i rejestracji}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Logowanie i rejestracja}{{11}{22}{Widok logowania i rejestracji}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Strona oglądania filmów}{23}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Widok oglądania filmów}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:oglądanie filmów}{{12}{23}{Widok oglądania filmów}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Podsumowanie}{23}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{nextjs}
\abx@aux@segm{0}{0}{nextjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Środowisko i narzędzia programistyczne}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Środowisko programistyczne}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wybór technologii}{24}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{nextjs}
\abx@aux@segm{0}{0}{nextjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Opis technologii}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React Virtuoso}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React.js}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadcn}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baza danych}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backend}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Struktura backendu w Next.js}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Struktura backendu w Flask}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces kod do importowania modeli NLP}}{28}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces kod do obsługi lemmatyzacji i pos taggingu}}{28}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}LibretTranslate}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integracja LibretTranslate}{29}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Przykładowy kod integracji LibretTranslate w Next.js}}{29}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Frontend}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Struktura projektu}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Panel nauki Fiszek}{32}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panel nauki fiszek}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:FlashcardsLearn}{{13}{32}{Panel nauki fiszek}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problemy implementacyjne}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wirtualizacja List}{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Tablica Tanstack do wirtualizacji listy}}{34}{lstlisting.4.4}\protected@file@percent }
\abx@aux@cite{0}{NLPforNLP}
\abx@aux@segm{0}{0}{NLPforNLP}
\abx@aux@cite{0}{NLPforNLP}
\abx@aux@segm{0}{0}{NLPforNLP}
\abx@aux@cite{0}{NLPforNLP}
\abx@aux@segm{0}{0}{NLPforNLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Przetwarzanie języka naturalnego (NLP)}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wnioski}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kierunki dalszego rozwoju}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{39}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{40}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{61E826CE1A23E63F259176E91F934274}
\abx@aux@defaultrefcontext{0}{NLPforNLP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nextjs}{nty/global//global/global}
\gdef \@abspage@last{41}
