\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces Nauka słówek w aplikacji Anki}}{7}{figure.caption.2}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {2}{\ignorespaces Interaktywne napisy na stronie Language Reactor}}{8}{figure.caption.3}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {3}{\ignorespaces Interaktywne napisy Trancy}}{10}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagram struktury bazy danych}}{15}{figure.caption.5}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {5}{\ignorespaces Strona główna aplikacji}}{16}{figure.caption.6}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {6}{\ignorespaces Widok strony głównej fiszek}}{17}{figure.caption.7}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {7}{\ignorespaces Widok strony napisów}}{18}{figure.caption.8}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {8}{\ignorespaces Widok edycji napisów}}{19}{figure.caption.9}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {9}{\ignorespaces Widok słownika}}{20}{figure.caption.10}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {10}{\ignorespaces Widok statystyk i postępów}}{21}{figure.caption.11}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {11}{\ignorespaces Widok logowania i rejestracji}}{22}{figure.caption.12}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {12}{\ignorespaces Widok oglądania filmów}}{23}{figure.caption.13}%
\addvspace {10\p@ }
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {13}{\ignorespaces Panel nauki fiszek}}{32}{figure.caption.23}%
\addvspace {10\p@ }
\xpginauxfilefalse 
\contentsfinish 
\contentsfinish 
