\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces Nauka słówek w aplikacji Anki}}{8}{figure.caption.2}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {2}{\ignorespaces Interaktywne napisy na stronie Language Reactor}}{9}{figure.caption.3}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {3}{\ignorespaces Interaktywne napisy na stronie Trancy}}{11}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagram struktury bazy danych}}{18}{figure.caption.5}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {5}{\ignorespaces Strona główna aplikacji}}{20}{figure.caption.6}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {6}{\ignorespaces Widok strony głównej fiszek}}{21}{figure.caption.7}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {7}{\ignorespaces Widok quizu}}{21}{figure.caption.8}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {8}{\ignorespaces Widok strony napisów}}{22}{figure.caption.9}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {9}{\ignorespaces Widok edycji napisów}}{23}{figure.caption.10}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {10}{\ignorespaces Widok słownika}}{24}{figure.caption.11}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {11}{\ignorespaces Widok statystyk i postępów}}{25}{figure.caption.12}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {12}{\ignorespaces Widok logowania i rejestracji}}{26}{figure.caption.13}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {13}{\ignorespaces Widok oglądania filmów}}{27}{figure.caption.14}%
\addvspace {10\p@ }
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {14}{\ignorespaces Panel nauki fiszek}}{36}{figure.caption.26}%
\addvspace {10\p@ }
\xpginauxfilefalse 
\contentsfinish 
\contentsfinish 
