% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NLPforNLP}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7147443179f5f0b00a44986a0f561f4d}{%
           family={Mihalcea},
           familyi={M\bibinitperiod},
           given={Rada},
           giveni={R\bibinitperiod}}}%
        {{hash=d5780dd92459a9f90b55eb3ae726a4f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=640ab2ee10ffde04d380ff4890e8b7b0}{%
           family={Lieberman},
           familyi={L\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d44b430403500a33ea0e21b5148f9af4}{%
           family={Gelbukh},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{7ec4e8a9d2f1231222d9cb44f37c3f39}
      \strng{fullhash}{4e9c9c2dec1cfaf2cf0dcd2eba3f5d19}
      \strng{bibnamehash}{4e9c9c2dec1cfaf2cf0dcd2eba3f5d19}
      \strng{authorbibnamehash}{4e9c9c2dec1cfaf2cf0dcd2eba3f5d19}
      \strng{authornamehash}{7ec4e8a9d2f1231222d9cb44f37c3f39}
      \strng{authorfullhash}{4e9c9c2dec1cfaf2cf0dcd2eba3f5d19}
      \strng{editorbibnamehash}{d44b430403500a33ea0e21b5148f9af4}
      \strng{editornamehash}{d44b430403500a33ea0e21b5148f9af4}
      \strng{editorfullhash}{d44b430403500a33ea0e21b5148f9af4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Natural Language Processing holds great promise for making computer interfaces that are easier to use for people, since people will (hopefully) be able to talk to the computer in their own language, rather than learn a specialized language of computer commands. For programming, however, the necessity of a formal programming language for communicating with a computer has always been taken for granted. We would like to challenge this assumption. We believe that modern Natural Language Processing techniques can make possible the use of natural language to (at least partially) express programming ideas, thus drastically increasing the accessibility of programming to non-expert users. To demonstrate the feasibility of Natural Language Programming, this paper tackles what are perceived to be some of the hardest cases: steps and loops. We look at a corpus of English descriptions used as programming assignments, and develop some techniques for mapping linguistic constructs onto program structures, which we refer to as programmatic semantics.}
      \field{booktitle}{Computational Linguistics and Intelligent Text Processing}
      \field{isbn}{978-3-540-32206-1}
      \field{title}{NLP (Natural Language Processing) for NLP (Natural Language Programming)}
      \field{year}{2006}
      \field{pages}{319\bibrangedash 330}
      \range{pages}{12}
    \endentry
    \entry{nextjs}{online}{}
      \name{author}{1}{}{%
        {{hash=6371b51611b2c9ecdc8fa4413aca3d8a}{%
           family={Rauch},
           familyi={R\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6371b51611b2c9ecdc8fa4413aca3d8a}
      \strng{fullhash}{6371b51611b2c9ecdc8fa4413aca3d8a}
      \strng{bibnamehash}{6371b51611b2c9ecdc8fa4413aca3d8a}
      \strng{authorbibnamehash}{6371b51611b2c9ecdc8fa4413aca3d8a}
      \strng{authornamehash}{6371b51611b2c9ecdc8fa4413aca3d8a}
      \strng{authorfullhash}{6371b51611b2c9ecdc8fa4413aca3d8a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp z dnia 12 grudnia 2024 roku}
      \field{title}{Building Modern Web Applications with Next.js}
      \verb{urlraw}
      \verb https://nextjs.org/docs
      \endverb
      \verb{url}
      \verb https://nextjs.org/docs
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

