\relax 
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dyplom.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\selectlanguage *{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegląd aktualnych rozwiązań}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Anki}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Language Reactor}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {polish}}
\@writefile{lot}{\setforeignlanguage {polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaktywne napisy na stronie Language Reactor}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:language_reactor}{{1}{9}{Interaktywne napisy na stronie Language Reactor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trancy}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel pracy}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zakres pracy}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}interfejs użytkownika}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Widok startowy}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strona Nauki}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Strona Profilu}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Strona Słownika}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Strona Statystyk}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Strona logowania oraz rejestracji}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Strona oglądania filmów}{14}{subsection.3.2.7}\protected@file@percent }
\abx@aux@cite{0}{nextjs}
\abx@aux@segm{0}{0}{nextjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Środowisko i narzędzia programistyczne}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Środowisko programistyczne}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wybór technologii}{15}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{nextjs}
\abx@aux@segm{0}{0}{nextjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Opis technologii}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React Virtuoso}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React.js}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shadcn}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baza danych}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backend}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Frontend}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testy}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problemy implementacyjne}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Wirtualizacja List}{17}{subsection.4.7.1}\protected@file@percent }
\abx@aux@cite{0}{NLPforNLP}
\abx@aux@segm{0}{0}{NLPforNLP}
\abx@aux@cite{0}{NLPforNLP}
\abx@aux@segm{0}{0}{NLPforNLP}
\abx@aux@cite{0}{NLPforNLP}
\abx@aux@segm{0}{0}{NLPforNLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Przetwarzanie języka naturalnego (NLP)}{19}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wnioski}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kierunki dalszego rozwoju}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{22}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{23}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{61E826CE1A23E63F259176E91F934274}
\abx@aux@defaultrefcontext{0}{NLPforNLP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nextjs}{nty/global//global/global}
\gdef \@abspage@last{24}
