\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dyplom.ist}
\@glsorder{word}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{0}{knuth1996texbook}
\abx@aux@segm{0}{0}{knuth1996texbook}
\abx@aux@cite{0}{lamport1985latex}
\abx@aux@segm{0}{0}{lamport1985latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis technologii}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:Przykład prostego dokumentu}{{1}{9}{Przykład prostego dokumentu}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Przykład prostego dokumentu}}{9}{lstlisting.3.1}\protected@file@percent }
\abx@aux@cite{0}{diller2001latex}
\abx@aux@segm{0}{0}{diller2001latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usprawnienie formatowania i estetyki}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Marginesy i układ strony }{11}{section.4.1}\protected@file@percent }
\newlabel{sec:klassa}{{4.1}{11}{Marginesy i układ strony}{section.4.1}{}}
\abx@aux@cite{0}{oetiker2022nie}
\abx@aux@segm{0}{0}{oetiker2022nie}
\abx@aux@cite{0}{kucharczyk1994wprowadzenie}
\abx@aux@segm{0}{0}{kucharczyk1994wprowadzenie}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Czcionka i interlinia}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nagłówki i stopki}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numeracja rozdziałów i sekcji}{12}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{oetiker2022nie}
\abx@aux@segm{0}{0}{oetiker2022nie}
\abx@aux@cite{0}{diller2001latex}
\abx@aux@segm{0}{0}{diller2001latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rozmieszczenie grafik i tabel}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kolory i formatowanie}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Obsługa wzorów matematycznych}{13}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automatyzacja struktury dokumentu}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zarządzanie bibliografią i przypisami}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:Przykład dodawania do Bibliografii}{{2}{16}{Przykłady dodawania do bibliografii}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Przykłady dodawania do bibliografii}}{16}{lstlisting.6.2}\protected@file@percent }
\abx@aux@cite{0}{Vellage2017}
\abx@aux@segm{0}{0}{Vellage2017}
\abx@aux@cite{0}{Cleary2004}
\abx@aux@segm{0}{0}{Cleary2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wspieranie pracy w języku polskim}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:Dostosowywanie nazw do języka polskiego}{{3}{18}{Dostosowywanie nazwa do języka polskiego}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Dostosowywanie nazwa do języka polskiego}}{18}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Projekt szablonu pracy dyplomowej}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Opracowanie szablonu pracy dyplomowej}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ustawienie kompilatora na platformie \href  {https://www.overleaf.com/}{Overleaf }}}{21}{figure.caption.2}\protected@file@percent }
\newlabel{lst:Ustawienia klasy dokumentu}{{4}{21}{Ustawienia klasy dokumentu}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Ustawienia klasy dokumentu}}{21}{lstlisting.9.4}\protected@file@percent }
\newlabel{lst:Ustawienia sortowania bibliografii}{{5}{22}{Ustawienia sortowania bibliografii}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Ustawienia sortowania bibliografii}}{22}{lstlisting.9.5}\protected@file@percent }
\newlabel{lst:Ustawienia dotyczące strony tytułowej}{{6}{22}{Ustawienia dotyczące strony tytułowej}{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Ustawienia dotyczące strony tytułowej}}{22}{lstlisting.9.6}\protected@file@percent }
\newlabel{lst:Miejsce pisania streszczenia pracy}{{7}{23}{Miejsce pisania streszczenia pracy}{lstlisting.9.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Miejsce pisania streszczenia pracy}}{23}{lstlisting.9.7}\protected@file@percent }
\newlabel{lst:Główna struktura dokumentu}{{8}{23}{Główna struktura dokumentu}{lstlisting.9.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Główna struktura dokumentu}}{23}{lstlisting.9.8}\protected@file@percent }
\newlabel{lst:Tworzenie nowych rozdziałów}{{9}{26}{Tworzenie nowych rozdziałów}{lstlisting.9.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Tworzenie nowych rozdziałów}}{26}{lstlisting.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Rysunki}{26}{section.9.1}\protected@file@percent }
\newlabel{sec:grafika}{{9.1}{26}{Rysunki}{section.9.1}{}}
\newlabel{lst:Kod wstawiający prosty rysunek}{{10}{26}{Kod wstawiający prosty rysunek}{lstlisting.9.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Kod wstawiający prosty rysunek}}{26}{lstlisting.9.10}\protected@file@percent }
\abx@aux@cite{0}{fowler2009}
\abx@aux@segm{0}{0}{fowler2009}
\abx@aux@cite{0}{kopka2003guide}
\abx@aux@segm{0}{0}{kopka2003guide}
\abx@aux@cite{0}{fowler2009}
\abx@aux@segm{0}{0}{fowler2009}
\abx@aux@cite{0}{kopka2003guide}
\abx@aux@segm{0}{0}{kopka2003guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strona tytułowa pracy}}{27}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:Strona tytułowa pracy}{{2}{27}{Strona tytułowa pracy}{figure.caption.3}{}}
\newlabel{lst:Kod poprawnie wstawionego obrazu}{{11}{27}{Kod poprawnie wstawionego obrazu}{lstlisting.9.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Kod poprawnie wstawionego obrazu}}{27}{lstlisting.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Odwołania do literatury}{27}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tabele}{28}{section.9.3}\protected@file@percent }
\newlabel{sec:tabel}{{9.3}{28}{Tabele}{section.9.3}{}}
\newlabel{lst:Kod prostej tabeli}{{12}{28}{Kod prostej tabeli}{lstlisting.9.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Kod prostej tabeli}}{28}{lstlisting.9.12}\protected@file@percent }
\abx@aux@cite{0}{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\newlabel{tab:Tabela wygenerowana kodem z listingu 12}{{1}{29}{Tabela wygenerowana kodem z listingu 12}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela wygenerowana kodem z listingu 12}}{29}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Wzory}{29}{section.9.4}\protected@file@percent }
\newlabel{sec:Wzory}{{9.4}{29}{Wzory}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Kody Żródłowe}{31}{section.9.5}\protected@file@percent }
\newlabel{lst:przyklad}{{13}{31}{Przykladowy kod}{lstlisting.9.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Przykladowy kod}}{31}{lstlisting.9.13}\protected@file@percent }
\newlabel{lst:hellopy}{{14}{31}{Prosty program w~języku python}{lstlisting.9.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Prosty program w~języku python}}{31}{lstlisting.9.14}\protected@file@percent }
\newlabel{lst:Kod}{{15}{31}{Kod pobrany z zewnętrzego pliku}{lstlisting.9.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Kod pobrany z zewnętrzego pliku}}{31}{lstlisting.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Grafy, schematy, rysunki techniczne}{32}{section.9.6}\protected@file@percent }
\newlabel{lst:Kod rysujący funkcje kwadratową}{{16}{32}{Kod rysujący funkcje kwadratową}{lstlisting.9.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Kod rysujący funkcje kwadratową}}{32}{lstlisting.9.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funkcja kwadratowa z lisingu 16}}{33}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Funkcja kwadratowa}{{3}{33}{Funkcja kwadratowa z lisingu 16}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykład wykresu wczytywanego z pliku}}{33}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multiplot}{{4}{33}{Przykład wykresu wczytywanego z pliku}{figure.caption.5}{}}
\newlabel{lst:Wykrez wczytany z pliku}{{17}{34}{Wykrez wczytany z pliku}{lstlisting.9.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Wykrez wczytany z pliku}}{34}{lstlisting.9.17}\protected@file@percent }
\newlabel{lst:Schemat użycia circuitikz}{{18}{34}{Schemat użycia circuitikz}{lstlisting.9.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Schemat użycia circuitikz}}{34}{lstlisting.9.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat}}{35}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schemat}{{5}{35}{Schemat}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Dodatki}{35}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Podstawowe style tekstu}{35}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Wiszące znaki}{35}{subsection.9.7.2}\protected@file@percent }
\abx@aux@cite{0}{ekorekta24}
\abx@aux@segm{0}{0}{ekorekta24}
\abx@aux@cite{0}{contentwriter}
\abx@aux@segm{0}{0}{contentwriter}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Wyliczenia}{36}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Akronimy i~symbole}{36}{subsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Ozdobniki graficzne w~opisie oprogramowania}{36}{subsection.9.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}Kompilator lokalny}{36}{subsection.9.7.6}\protected@file@percent }
\newlabel{sec:kompilator_lokalny}{{9.7.6}{36}{Kompilator lokalny}{subsection.9.7.6}{}}
\newlabel{lst:Komentarze magiczne}{{19}{37}{Dyrektywy \TeX \ }{lstlisting.9.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Dyrektywy \TeX  \ }}{37}{lstlisting.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.7}Oświadczenia i wnioski}{37}{subsection.9.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Prezentacja}{37}{section.9.8}\protected@file@percent }
\newlabel{lst:Personalizacja prezentacji}{{20}{37}{Prsonalizacja prezentacji}{lstlisting.9.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Prsonalizacja prezentacji}}{37}{lstlisting.9.20}\protected@file@percent }
\newlabel{lst:Tworzenie pustego slajdu w prezentacji}{{21}{37}{Tworzenie pustego slajdu w prezentacji}{lstlisting.9.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Tworzenie pustego slajdu w prezentacji}}{37}{lstlisting.9.21}\protected@file@percent }
\newlabel{lst:Slajd z kodem źródłowym}{{22}{38}{Slajd z kodem źródłowym}{lstlisting.9.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Slajd z kodem źródłowym}}{38}{lstlisting.9.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strona tytułowa prezentacji}}{38}{figure.caption.7}\protected@file@percent }
\newlabel{rys:Strona tytułowa prezentacji}{{6}{38}{Strona tytułowa prezentacji}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Podsumowanie}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{41}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{42}{chapter*.11}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Cleary2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diller2001latex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1996texbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kopka2003guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kucharczyk1994wprowadzenie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1985latex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ekorekta24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oetiker2022nie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overleaf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contentwriter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vellage2017}{nty/global//global/global}
\gdef \@abspage@last{43}
