[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Dyplom.blg'
[64] biber:340> INFO - === Thu Dec 12, 2024, 22:03:22
[77] Biber.pm:419> INFO - Reading 'Dyplom.bcf'
[128] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[138] Biber.pm:4419> INFO - Processing section 0
[147] Biber.pm:4610> INFO - Looking for bibtex file 'Dyplom.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source 'Dyplom.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[212] bbl.pm:660> INFO - Writing 'Dyplom.bbl' with encoding 'UTF-8'
[213] bbl.pm:763> INFO - Output to Dyplom.bbl
[213] Biber.pm:131> WARN - Duplicate entry key: 'diller2001latex' in file 'Dyplom.bib', skipping ...
[213] Biber.pm:133> INFO - WARNINGS: 1
